

#app
spring.application.name=chapproom-api-service
server.port=8200

#database
spring.datasource.url = jdbc:mysql://localhost:3306/chapproom-db
spring.datasource.username = chapproom-db-sys
spring.datasource.password = 1234

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
