
#app
spring.application.name=chapproom-gateway-service
server.port=8100

#zuul
zuul.routes.chapproom.url=http://localhost:8200
zuul.routes.chaaproom.service-id=chapp-room-service
ribbon.eureka.enabled=false

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
