
#app
spring.application.name=chapproom-gateway-service
server.port=8100

# Map to api service
zuul.routes.data-api.path=/api/**
zuul.routes.data-api.service-id=chapproom-api-service
zuul.routes.data-api.strip-prefix=false

# Map to ws service
zuul.routes.ws.path=/ws/**
zuul.routes.ws.service-id=chapproom-api-service
zuul.routes.ws.strip-prefix=false

# Map to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=chapproom-auth-service

# set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

#load balancing
ribbon.eureka.enabled=true
